# ====== Code blocks ======

snippet scalablock "Insert scala codeblock" b
\`\`\`scala
$0
\`\`\`
endsnippet

snippet javablock "Insert java codeblock" b
\`\`\`java
$0
\`\`\`
endsnippet


snippet rblock "Insert R codeblock" b
\`\`\`R
$0
\`\`\`
endsnippet

snippet jscriptblock "Insert javascript codeblock" b
\`\`\`javascript
$0
\`\`\`
endsnippet

snippet rustblock "Insert rust codeblock" b
\`\`\`rust
$0
\`\`\`
endsnippet

# ====== flashcard =======

snippet flashcard "Obsidan_to_anki template" b

<!--=================Start of new flashcard=================-->
START
Basic
$1

<!--=========================Answer=========================-->
Back: 
$0

END
<!--====================End of flashcard====================-->
endsnippet
# vim:ft=snippets
