" General Settings
source $HOME/.config/nvim/general/settings.vim

" Pluggins
source $HOME/.config/nvim/vim-plug/plugins.vim

" Pluggin configs
source $HOME/.config/nvim/plug-config/vimcommentary.vim
source $HOME/.config/nvim/plug-config/startscreen.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/sneak.vim
source $HOME/.config/nvim/plug-config/vimtex.vim

" Keymapping related
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/keys/which-key.vim
" Themes
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim

" Language server related
source $HOME/.config/nvim/plug-config/coc.vim

" Luafiles
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
